{
  "name": "projectformula1",
  "version": "1.0.0",
  "description": "Simulación interactiva de Fórmula 1 basada en tecnologías web modernas.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevincito0987/projectFormula1.git"
  },
  "author": "kevincito0987",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/kevincito0987/projectFormula1/issues"
  },
  "homepage": "https://github.com/kevincito0987/projectFormula1#readme",
  "dependencies": {
    "@babylonjs/gui": "^8.7.0",
    "@babylonjs/loaders": "^8.7.0",
    "axios": "^1.9.0",
    "babylonjs": "^8.7.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "mongodb": "^6.16.0",
    "mongoose": "^8.14.1",
    "nodemon": "^3.1.10",
    "three": "^0.176.0"
  },
  "scripts": {
    "start": "node ./server/server.js",
    "dev": "npx vite"
  }
}
